$ docker build -t stock-app .

$ docker run -d -p 6000:6000 stock-app





curl http://localhost:6000/api/health

view stock:
curl http://localhost:6000/api/stock/AAPL

historical prices:
curl http://localhost:6000/api/stock/AAPL/history

view portfolio:
curl http://localhost:6000/api/portfolio

buy:
curl -X POST http://localhost:6000/api/portfolio/buy \
  -H 'Content-Type: application/json' \
  -d '{
    "symbol": "AAPL",
    "shares": 10
  }'

sell:
curl -X POST http://localhost:6000/api/portfolio/sell \
  -H 'Content-Type: application/json' \
  -d '{
    "symbol": "AAPL",
    "shares": 5
  }'